<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>project1</title>
	<link rel="stylesheet" type="text/css" href="project1.css">
	<!--google font link for icon -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
<div class="wrapper">
	<header>
		<p class="current-date">October 2022</p>
		<div class="icons">
			<span class="material-symbols-rounded">chevron_left</span>
			<span class="material-symbols-rounded">chevron_right</span>
		</div>
	</header>
   <div class="calendar">
   	<ul class="weeks">
   		<li>Sun</li>
   		<li>Mon</li>
   		<li>Tue</li>
   		<li>Wed</li>
   		<li>Thu</li>
   		<li>Fri</li>
   		<li>Sat</li>
   	</ul>
   	<ul class="days">
   		<li class="inactive">28</li>
   		<li class="inactive">29</li>
   		<li class="inactive">30</li>
   		<li class="inactive">31</li>
   		<li>1</li>
   		<li>2</li>
   		<li>3</li>
   		<li>4</li>
   		<li>5</li>
   		<li>6</li>
   		<li>7</li>
   		<li>8</li>
   		<li>9</li>
   		<li>10</li>
   		<li>11</li>
   		<li>12</li>
   		<li>13</li>
   		<li>14</li>
   		<li>15</li>
   		<li>16</li>
   		<li>17</li>
   		<li class="active">18</li>
   		<li>19</li>
   		<li>20</li>
   		<li>21</li>
   		<li>22</li>
   		<li>23</li>
   		<li>24</li>
   		<li>25</li>
   		<li>26</li>
   		<li>27</li>
   		<li>28</li>
   		<li>29</li>
   		<li>30</li>
   		<li class="inactive">1</li>
   	</ul>
   </div>

</div>

<script type="text/javascript" src="project1.js"></script>
</body>
</html>